!0%ABCDEF<@>FEDCBA%1$>@<$2%ABCEF!
!9XOABC3>01$CABC019410$A<FECX193!
$$##&&@>  D I S P A R O  <@&&##$$
#>      __                     <#
@>    /80&;     __   __   __   <@
$>   `\80&:    /;;\ /;;\ /;;\  <$
#>     80&:   |;::;|;::;|;::;| <#
@>     80&:   |____|____|____| <@
$>     80&:;                   <$
#>     80&:;         __   __   <#
@>     80&:;        /..\ /..\  <@
$>     808&]       |::::|::::| <$
#>     808&:\_     |____|____| <#
@>     (68&:|]\_          __   <@
$>    /4Z6&:|]  \        /::\  <$
#>    ?5Z9&:1`   |      |____| <#
@>    ?5Z9&:1 `` \             <@
$>      Z9&^$7TF/EFVAD14,      <$
#>    (8)/   \kLS47GCKVA31     <#
@>   ).(      `\FJ7$%6E@7      <@
$#>                           <#$
!9XOABC3>01$CABC019410$A<FECX193!
!0%ABCDEF<@>FEDCBA%1$>@<$2%ABCEF!
