<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>234.0</x>
			<y>314.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>419.0</x>
			<y>297.0</y>
		</state>
		<state id="2" name="q2">
			<x>578.0</x>
			<y>291.0</y>
		</state>
		<state id="3" name="q3">
			<x>730.0</x>
			<y>296.0</y>
		</state>
		<state id="4" name="q4">
			<x>866.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[^A-F0-9]</read>
		</transition>
	</automaton>
</structure>