<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>221.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>374.0</x>
			<y>124.0</y>
		</state>
		<state id="2" name="q2">
			<x>523.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-z0-9*%$#/|\\+-=]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>