<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>144.0</x>
			<y>185.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>254.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2">
			<x>338.0</x>
			<y>192.0</y>
		</state>
		<state id="3" name="q3">
			<x>468.0</x>
			<y>144.0</y>
		</state>
		<state id="4" name="q4">
			<x>577.0</x>
			<y>143.0</y>
		</state>
		<state id="5" name="q5">
			<x>654.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q6">
			<x>757.0</x>
			<y>139.0</y>
		</state>
		<state id="7" name="q7">
			<x>837.0</x>
			<y>200.0</y>
		</state>
		<state id="8" name="q8">
			<x>929.0</x>
			<y>204.0</y>
		</state>
		<state id="9" name="q9">
			<x>1017.0</x>
			<y>201.0</y>
		</state>
		<state id="10" name="q10">
			<x>1173.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>451.0</x>
			<y>263.0</y>
		</state>
		<state id="12" name="q12">
			<x>582.0</x>
			<y>261.0</y>
		</state>
		<state id="13" name="q13">
			<x>682.0</x>
			<y>261.0</y>
		</state>
		<state id="14" name="q14">
			<x>754.0</x>
			<y>261.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>qualquerCoisa</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>