<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>39.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>203.0</x>
			<y>221.0</y>
		</state>
		<state id="2" name="q2">
			<x>301.0</x>
			<y>319.0</y>
		</state>
		<state id="3" name="q3">
			<x>517.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q4">
			<x>213.0</x>
			<y>20.0</y>
		</state>
		<state id="5" name="q5">
			<x>375.0</x>
			<y>138.0</y>
		</state>
		<state id="6" name="q6">
			<x>349.0</x>
			<y>-31.0</y>
		</state>
		<state id="7" name="q7">
			<x>233.0</x>
			<y>394.0</y>
		</state>
		<state id="8" name="q8">
			<x>123.0</x>
			<y>222.0</y>
		</state>
		<state id="9" name="q9">
			<x>-3.0</x>
			<y>302.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>339.0</x>
			<y>469.0</y>
		</state>
		<state id="11" name="q11">
			<x>11.0</x>
			<y>415.0</y>
		</state>
		<state id="12" name="q12">
			<x>81.0</x>
			<y>561.0</y>
		</state>
		<state id="13" name="q13">
			<x>185.0</x>
			<y>560.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>553.0</x>
			<y>-13.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>664.0</x>
			<y>47.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>235.0</x>
			<y>497.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>382.0</x>
			<y>314.0</y>
		</state>
		<state id="18" name="q18">
			<x>361.0</x>
			<y>371.0</y>
		</state>
		<state id="19" name="q19">
			<x>446.0</x>
			<y>415.0</y>
		</state>
		<state id="20" name="q20">
			<x>524.0</x>
			<y>441.0</y>
		</state>
		<state id="21" name="q21">
			<x>603.0</x>
			<y>456.0</y>
		</state>
		<state id="22" name="q22">
			<x>680.0</x>
			<y>530.0</y>
		</state>
		<state id="23" name="q23">
			<x>474.0</x>
			<y>323.0</y>
		</state>
		<state id="24" name="q24">
			<x>565.0</x>
			<y>325.0</y>
		</state>
		<state id="25" name="q25">
			<x>645.0</x>
			<y>336.0</y>
		</state>
		<state id="26" name="q26">
			<x>779.0</x>
			<y>451.0</y>
		</state>
		<state id="27" name="q27">
			<x>857.0</x>
			<y>513.0</y>
		</state>
		<state id="28" name="q28">
			<x>957.0</x>
			<y>455.0</y>
		</state>
		<state id="29" name="q29">
			<x>1059.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>194.0</x>
			<y>-55.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>106.0</x>
			<y>-147.0</y>
		</state>
		<state id="35" name="q35">
			<x>460.0</x>
			<y>-126.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>95.0</x>
			<y>365.0</y>
		</state>
		<state id="37" name="q37">
			<x>741.0</x>
			<y>389.0</y>
		</state>
		<state id="38" name="q38">
			<x>830.0</x>
			<y>326.0</y>
		</state>
		<state id="39" name="q39">
			<x>918.0</x>
			<y>395.0</y>
		</state>
		<state id="40" name="q40">
			<x>1000.0</x>
			<y>330.0</y>
		</state>
		<state id="41" name="q41">
			<x>820.0</x>
			<y>635.0</y>
		</state>
		<state id="42" name="q42">
			<x>841.0</x>
			<y>253.0</y>
		</state>
		<state id="43" name="q43">
			<x>617.0</x>
			<y>570.0</y>
		</state>
		<state id="44" name="q44">
			<x>428.0</x>
			<y>478.0</y>
		</state>
		<state id="45" name="q45">
			<x>653.0</x>
			<y>243.0</y>
		</state>
		<state id="46" name="q46">
			<x>466.0</x>
			<y>240.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>29</to>
			<read>\\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>&lt;&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>\\n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>&lt;==</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>29</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>[a-zA-Z0-9#@!-+\\/</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>&gt;&gt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>8</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>37</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>36</to>
			<read>&amp;|+-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>\\n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>-+|*&amp;%</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>&lt;==</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>41</to>
			<read>+-</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>-</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>\\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>/</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>\\s</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>[a-zA-Z0-9!@#~\\/|-+]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>+-</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>\\n</read>
		</transition>
		<transition>
			<from>46</from>
			<to>17</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>