+-----------------------+-----------------------+-----------------------+-----------------------+
|               LINHA	|              COLUNA	|               TOKEN	|                USOS	|
+-----------------------+-----------------------+-----------------------+-----------------------+
|                   1	|                   8	|    TK_IDENTIFICADOR	|               lInHa	|
|                   1	|                  12	|       TK_ATRIBUICAO	|                    	|
|                   1	|                  15	|              TK_INT	|                   1	|
|                   2	|                   8	|    TK_IDENTIFICADOR	|                nOvA	|
|                   2	|                  12	|       TK_ATRIBUICAO	|                    	|
|                   2	|                  15	|              TK_INT	|                   2	|
|                   3	|                   9	|    TK_IDENTIFICADOR	|               vAmOs	|
|                   3	|                  13	|       TK_ATRIBUICAO	|                    	|
|                   3	|                  16	|              TK_INT	|                   3	|
+-----------------------+-----------------------+-----------------------+-----------------------+
