<tk_palavra_reservada, BLOCO><tk_id_bloco, _principal_>
<tk_palavra_reservada, NUMERO><tk_identificador, a><tk_atribuicao><tk_numero, 12345>
<tk_palavra_reservada, PRINT><tk_identificador, a>

<tk_palavra_reservada, BLOCO><tk_id_bloco, _n1_>
<tk_identificador, a><tk_atribuicao><tk_numero, 45>
<tk_palavra_reservada, NUMERO><tk_identificador, a><tk_atribuicao><tk_numero, 25>
<tk_palavra_reservada, PRINT><tk_identificador, a>

<tk_palavra_reservada, BLOCO><tk_id_bloco, _n2_>
<tk_palavra_reservada, CADEIA><tk_identificador, a><tk_atribuicao><tk_cadeia, "Compiladores">
<tk_palavra_reservada, PRINT><tk_identificador, a>
<tk_palavra_reservada, FIM><tk_id_bloco, _n2_>

<tk_palavra_reservada, PRINT><tk_identificador, a>

<tk_palavra_reservada, BLOCO><tk_id_bloco, _n3_>
<tk_identificador, a><tk_atribuicao><tk_cadeia, "Compiladores">
<tk_palavra_reservada, PRINT><tk_identificador, a>
<tk_palavra_reservada, BLOCO><tk_id_bloco, _n4_>
<tk_palavra_reservada, CADEIA><tk_identificador, a>
<tk_palavra_reservada, PRINT><tk_identificador, a>
<tk_identificador, a><tk_atribuicao><tk_cadeia, "Hello">
<tk_palavra_reservada, PRINT><tk_identificador, a>
<tk_identificador, a><tk_atribuicao><tk_numero, 10>
<tk_palavra_reservada, PRINT><tk_identificador, a>
<tk_palavra_reservada, FIM><tk_id_bloco, _n4_>
<tk_palavra_reservada, FIM><tk_id_bloco, _n3_>

<tk_palavra_reservada, FIM><tk_id_bloco, _n1_>

<tk_palavra_reservada, PRINT><tk_identificador, a>

<tk_palavra_reservada, FIM><tk_id_bloco, _principal_>