<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>375.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>487.0</x>
			<y>37.0</y>
		</state>
		<state id="2" name="q2">
			<x>486.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="q3">
			<x>486.0</x>
			<y>179.0</y>
		</state>
		<state id="4" name="q4">
			<x>482.0</x>
			<y>249.0</y>
		</state>
		<state id="5" name="q5">
			<x>481.0</x>
			<y>309.0</y>
		</state>
		<state id="6" name="q6">
			<x>464.0</x>
			<y>449.0</y>
		</state>
		<state id="7" name="q7">
			<x>475.0</x>
			<y>376.0</y>
		</state>
		<state id="8" name="q8">
			<x>437.0</x>
			<y>560.0</y>
		</state>
		<state id="9" name="q9">
			<x>430.0</x>
			<y>623.0</y>
		</state>
		<state id="10" name="q10">
			<x>407.0</x>
			<y>674.0</y>
		</state>
		<state id="11" name="q11">
			<x>575.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>577.0</x>
			<y>555.0</y>
		</state>
		<state id="13" name="q13">
			<x>570.0</x>
			<y>602.0</y>
		</state>
		<state id="14" name="q14">
			<x>545.0</x>
			<y>677.0</y>
		</state>
		<state id="15" name="q15">
			<x>478.0</x>
			<y>734.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>411.0</x>
			<y>772.0</y>
		</state>
		<state id="17" name="q17">
			<x>728.0</x>
			<y>578.0</y>
		</state>
		<state id="18" name="q18">
			<x>725.0</x>
			<y>646.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>667.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>688.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>668.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>672.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>675.0</x>
			<y>312.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>675.0</x>
			<y>370.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>681.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>744.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>904.0</x>
			<y>569.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>710.0</x>
			<y>723.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>602.0</x>
			<y>826.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>|</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>28</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>[^=&gt;]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>17</from>
			<to>27</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>29</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>24</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>qualquerSimbolo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&amp;</read>
		</transition>
	</automaton>
</structure>