<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>202.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>381.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>582.0</x>
			<y>127.0</y>
		</state>
		<state id="3" name="q3">
			<x>787.0</x>
			<y>119.0</y>
		</state>
		<state id="4" name="q4">
			<x>682.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[^A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[^a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
	</automaton>
</structure>