<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>554.0</x>
			<y>341.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>787.0</x>
			<y>358.0</y>
		</state>
		<state id="2" name="q2">
			<x>939.0</x>
			<y>351.0</y>
			<label>TK_STRING</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>653.0</x>
			<y>237.0</y>
		</state>
		<state id="4" name="q4">
			<x>749.0</x>
			<y>272.0</y>
		</state>
		<state id="5" name="q5">
			<x>782.0</x>
			<y>46.0</y>
		</state>
		<state id="6" name="q6">
			<x>695.0</x>
			<y>134.0</y>
		</state>
		<state id="7" name="q7">
			<x>637.0</x>
			<y>36.0</y>
		</state>
		<state id="8" name="q8">
			<x>513.0</x>
			<y>92.0</y>
			<label>TK_INT</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>999.0</x>
			<y>319.0</y>
			<label>TK_FLOAT</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>837.0</x>
			<y>201.0</y>
		</state>
		<state id="11" name="q11">
			<x>1422.0</x>
			<y>137.0</y>
		</state>
		<state id="12" name="q12">
			<x>1463.0</x>
			<y>247.0</y>
		</state>
		<state id="13" name="q13">
			<x>1290.0</x>
			<y>215.0</y>
		</state>
		<state id="14" name="q14">
			<x>435.0</x>
			<y>242.0</y>
		</state>
		<state id="15" name="q15">
			<x>406.0</x>
			<y>143.0</y>
		</state>
		<state id="16" name="q16">
			<x>255.0</x>
			<y>59.0</y>
		</state>
		<state id="17" name="q17">
			<x>417.0</x>
			<y>24.0</y>
			<label>TK_ENDERECO</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>459.0</x>
			<y>403.0</y>
		</state>
		<state id="19" name="q19">
			<x>190.0</x>
			<y>296.0</y>
			<label>TK_COMENTARIO_MONOLINHA</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>529.0</x>
			<y>438.0</y>
		</state>
		<state id="21" name="q21">
			<x>426.0</x>
			<y>451.0</y>
		</state>
		<state id="22" name="q22">
			<x>328.0</x>
			<y>497.0</y>
		</state>
		<state id="23" name="q23">
			<x>187.0</x>
			<y>385.0</y>
		</state>
		<state id="24" name="q24">
			<x>882.0</x>
			<y>74.0</y>
		</state>
		<state id="25" name="q25">
			<x>973.0</x>
			<y>16.0</y>
		</state>
		<state id="26" name="q26">
			<x>1078.0</x>
			<y>7.0</y>
		</state>
		<state id="27" name="q27">
			<x>1175.0</x>
			<y>34.0</y>
		</state>
		<state id="28" name="q28">
			<x>1272.0</x>
			<y>-11.0</y>
		</state>
		<state id="29" name="q29">
			<x>893.0</x>
			<y>130.0</y>
		</state>
		<state id="30" name="q30">
			<x>995.0</x>
			<y>114.0</y>
		</state>
		<state id="31" name="q31">
			<x>1099.0</x>
			<y>103.0</y>
		</state>
		<state id="32" name="q32">
			<x>1357.0</x>
			<y>48.0</y>
		</state>
		<state id="33" name="q33">
			<x>1448.0</x>
			<y>-4.0</y>
		</state>
		<state id="34" name="q34">
			<x>1558.0</x>
			<y>55.0</y>
			<label>TK_DATA</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>653.0</x>
			<y>296.0</y>
		</state>
		<state id="36" name="q36">
			<x>1410.0</x>
			<y>502.0</y>
		</state>
		<state id="37" name="q37">
			<x>1025.0</x>
			<y>384.0</y>
		</state>
		<state id="38" name="q38">
			<x>1553.0</x>
			<y>390.0</y>
		</state>
		<state id="39" name="q39">
			<x>1771.0</x>
			<y>400.0</y>
			<label>TK_PALAVRA_RESERVADA</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>1339.0</x>
			<y>270.0</y>
		</state>
		<state id="41" name="q41">
			<x>1418.0</x>
			<y>382.0</y>
			<label>TK_IDENTIFICADOR</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>518.0</x>
			<y>553.0</y>
		</state>
		<state id="43" name="q43">
			<x>566.0</x>
			<y>573.0</y>
			<label>TK_MENOR_QUE</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>427.0</x>
			<y>510.0</y>
			<label>TK_DIFERENTE_DE</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>416.0</x>
			<y>641.0</y>
			<label>TK_ATRIBUICAO</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>379.0</x>
			<y>580.0</y>
			<label>TK_MENOR_IGUAL</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>528.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>639.0</x>
			<y>631.0</y>
		</state>
		<state id="50" name="q50">
			<x>434.0</x>
			<y>706.0</y>
			<label>TK_EH_IGUAL_A</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>682.0</x>
			<y>661.0</y>
		</state>
		<state id="53" name="q53">
			<x>537.0</x>
			<y>732.0</y>
			<label>TK_MAIOR_IGUAL</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>594.0</x>
			<y>790.0</y>
			<label>TK_MAIOR_QUE</label>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>1529.0</x>
			<y>572.0</y>
			<label>TK_NEGACAO</label>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>1451.0</x>
			<y>593.0</y>
			<label>TK_SOMA</label>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>1503.0</x>
			<y>671.0</y>
			<label>TK_SUBTRACAO</label>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>1427.0</x>
			<y>694.0</y>
			<label>TK_MULTIPLICACAO</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>1345.0</x>
			<y>719.0</y>
			<label>TK_DIVISAO</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1218.0</x>
			<y>696.0</y>
			<label>TK_OR</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>813.0</x>
			<y>734.0</y>
			<label>TK_AND</label>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>97.0</x>
			<y>446.0</y>
		</state>
		<state id="71" name="q71">
			<x>200.0</x>
			<y>527.0</y>
			<label>TK_COMENTARIO_MULTILINHA</label>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>733.0</x>
			<y>691.0</y>
			<label>TK_DOIS_PONTOS</label>
			<final/>
		</state>
		<state id="75" name="q75">
			<x>1107.0</x>
			<y>701.0</y>
			<label>TK_PONTO_VIRGULA</label>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>987.0</x>
			<y>677.0</y>
			<label>TK_ABRE_PARENTESE</label>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>871.0</x>
			<y>656.0</y>
			<label>TK_FECHA_PARENTESE</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>52</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>47</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<read>%</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>:</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>73</to>
			<read>:</read>
		</transition>
		<transition>
			<from>20</from>
			<to>42</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>x</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>(</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>77</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>70</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>43</to>
			<read>[^&lt;=&gt;]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>-</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>-</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>~</read>
		</transition>
		<transition>
			<from>6</from>
			<to>29</to>
			<read>/</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>[^A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>qualquerCoisa</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>qualquerCoisa</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>qualquerCoisa</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>[^A-F0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[A-F0-9]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>37</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>75</to>
			<read>:</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>+</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>_</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>[^0-9]&amp;^e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>|</read>
		</transition>
		<transition>
			<from>70</from>
			<to>22</to>
			<read>[^&gt;]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>46</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>[^a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>55</to>
			<read>qualquerCoisa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>79</to>
			<read>)</read>
		</transition>
		<transition>
			<from>35</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>[^&gt;]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>44</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>#</read>
		</transition>
	</automaton>
</structure>