<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>345.0</x>
			<y>282.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>259.0</x>
			<y>376.0</y>
		</state>
		<state id="2" name="q2">
			<x>315.0</x>
			<y>462.0</y>
		</state>
		<state id="3" name="q3">
			<x>394.0</x>
			<y>528.0</y>
		</state>
		<state id="4" name="q4">
			<x>490.0</x>
			<y>544.0</y>
			<label>TK_PALAVRA_RESERVADA</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>361.0</x>
			<y>160.0</y>
		</state>
		<state id="6" name="q6">
			<x>460.0</x>
			<y>111.0</y>
		</state>
		<state id="7" name="q7">
			<x>547.0</x>
			<y>85.0</y>
			<label>TK_CADEIA</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>428.0</x>
			<y>216.0</y>
		</state>
		<state id="9" name="q9">
			<x>563.0</x>
			<y>157.0</y>
		</state>
		<state id="10" name="q10">
			<x>676.0</x>
			<y>112.0</y>
		</state>
		<state id="11" name="q11">
			<x>535.0</x>
			<y>292.0</y>
		</state>
		<state id="12" name="q12">
			<x>812.0</x>
			<y>166.0</y>
			<label>TK_NUMERO</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>458.0</x>
			<y>333.0</y>
		</state>
		<state id="14" name="q14">
			<x>580.0</x>
			<y>353.0</y>
		</state>
		<state id="15" name="q15">
			<x>713.0</x>
			<y>334.0</y>
			<label>TK_IDENTIFICADOR_BLOCO</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>447.0</x>
			<y>436.0</y>
		</state>
		<state id="17" name="q17">
			<x>665.0</x>
			<y>448.0</y>
			<label>TK_IDENTIFICADOR_VARIAVEL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>^[\n]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+|-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>^[a-z]^_^[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[a-z]_[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>^[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>^[.]^[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>^[A-Z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[a-z]</read>
		</transition>
	</automaton>
</structure>