7171714565417171@1717145654171717
\7171714  R E C A R G A  4171717/
$\71414 '' '' '' '' '' '' 41417/$
$|741 ' _   '   _   '   _ ' 147|$
$|41   /,\  '  /,\  '  /,\   14|$
$|4   |___|   |___|   |___|   4|$
$|`  /::.::\ /::.::\ /::.::\  `|$
$|  |;,,..:;|;:..,,;|;,,..:;|  |$
$|  |;,,..:;|;:..,,;|;,,..:;|  |$
$|  |;,,..:;|;:..,,;|;,,..:;|  |$
$|  |_______|_______|_______|  |$
$|``` ___      ___      ___ ```|$
$|`` /___\    /___\    /___\ ``|$
$|  |*,.,*|  |,,,..|  |,,***|  |$
$|  |*,...|  |..,..|  |..,**|  |$
$|` |_____|  |_____|  |_____| `|$
$|4 '''`       ___       `''' 4|$
$|41 ?%&@     /___\     @&%? 41|$
$|741 ?%&@   |*.,.*|   @&%? 147|$
$|7141 ?%&@  |*.,.*|  @&%? 1417|$
$/71714 ?%&@ |*.,.*| @&%? 41717|$
/7171714 %&@ |_____| @&% 4171717\
7171714565417171@1717145654171717
