#################################
#?@?# ' C O B E R T U R A ' #?@?#
#??#  ;;; ::: ' _ ' ::: ;;;  #??#
#@# '` ________/+\________ `' #@#
@#  ` //..\/??*\|/*??\/..\\ `  #@
?# ` /,\,$.\???*|*???/.$,/,\ ` #?
@#  +\--\---\---+---/---/--/+  #@
?#  |,\..\.$.\*.|.*/.$./../,|  #?
@#  |,.\..\.$.\_|_/.$./../.,|  #@
?#  |\,.\..\..$ |.$../../.,/|  #?
@#  |,\,.\..\.$.|.$./../.,/,|  #@
?#  |*.\,.\..\..|../../.,/.*|  #?
@#  |,*.\,.\..\_|_/../.,/.*,|  #@
?#  |,*$.\,.\.$.|.$./.,/.$*,|  #?
@#  |,**$.\,.\..|../.,/.$**,|  #@
?#  |,***$.\,.\_|_/.,/.$***,|  #?
@# ` \,**$..\,..|..,/..$**,/ ` #@
?# ,. \,**$..\,.|.,/..$**,/ ., #?
@# .,. \,**$..\_|_/..$**,/ .,. #@
#@# .,. \,**$...|...$**,/ .,. #@#
#??# .,, \______|______/ ,,. #??#
#?@?# `,.................,` #?@?#
#################################
