<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>167.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>394.0</x>
			<y>171.0</y>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>168.0</y>
		</state>
		<state id="4" name="q4">
			<x>672.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-zA-Z0-9#$%*/|\\+-=]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
	</automaton>
</structure>