<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>254.0</y>
		</state>
		<state id="2" name="q2">
			<x>187.0</x>
			<y>380.0</y>
		</state>
		<state id="3" name="q3">
			<x>397.0</x>
			<y>381.0</y>
		</state>
		<state id="4" name="q4">
			<x>290.0</x>
			<y>296.0</y>
		</state>
		<state id="5" name="q5">
			<x>397.0</x>
			<y>196.0</y>
		</state>
		<state id="6" name="q6">
			<x>496.0</x>
			<y>201.0</y>
		</state>
		<state id="7" name="q7">
			<x>608.0</x>
			<y>171.0</y>
		</state>
		<state id="8" name="q8">
			<x>725.0</x>
			<y>243.0</y>
		</state>
		<state id="9" name="q9">
			<x>519.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>253.0</x>
			<y>176.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>